{
  "functions": {
    "api/index.py": {
      "excludeFiles": "datasets/!(credit_risk_pipeline.joblib|model_metrics_and_features.json)"
    }
  },
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "/api/index.py"
    }
  ]
}
