{
  "functions": {
    "api/index.py": {
      "excludeFiles": "datasets/!(credit_risk_pipeline.joblib|model_metrics_and_features.json)"
    }
  },
  "rewrites": [
    {
      "source": "/api/automl/:path*",
      "destination": "/api/index.py"
    },
    {
      "source": "/api/ml/:path*",
      "destination": "/api/index.py"
    },
    {
      "source": "/api/predict:path*",
      "destination": "/api/index.py"
    },
    {
      "source": "/api/health",
      "destination": "/api/index.py"
    },
    {
      "source": "/api/model-info",
      "destination": "/api/index.py"
    },
    {
      "source": "/api/customers",
      "destination": "/api/index.py"
    },
    {
      "source": "/api/results",
      "destination": "/api/index.py"
    }
  ]
}
